#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3308/log_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent


management.endpoints.web.exposure.include=*

spring:
  jackson:
    serialization:
      INDENT_OUTPUT: true